2026-03-18T17:59:22.810Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\src\renderer\hooks\useVoiceInput.ts
2026-03-18T17:52:28.050Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\shared\synthesis-agent-detection.js
2026-03-18T17:52:28.050Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\shared\task-event-status-map.js
2026-03-18T17:52:28.049Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\shared\starter-missions.js
2026-03-18T17:52:28.048Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\shared\cli-agent-detection.js
2026-03-18T17:52:28.043Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\triggers\EventTriggersPanel.js
2026-03-18T17:52:28.043Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\voice\index.js
2026-03-18T17:52:28.041Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\memory\DailyLogService.js
2026-03-18T17:52:28.041Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\security\index.js
2026-03-18T17:52:28.040Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\mcp\host\ToolAdapter.js
2026-03-18T17:52:28.038Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\gateway\channels\index.js
2026-03-18T17:52:28.037Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\gateway\infrastructure.js
2026-03-18T17:52:28.033Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\extensions\index.js
2026-03-18T17:52:28.032Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\context\kit-lint-cli.js
2026-03-18T17:52:28.029Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\canvas\build-mode-orchestrator.js
2026-03-18T17:52:28.029Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\canvas\canvas-preload.js
2026-03-18T17:52:28.026Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\agent\tools\node-tools.js
2026-03-18T17:52:28.024Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\agent\strategy\WorkflowPipeline.js
2026-03-18T17:52:28.023Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\agent\SubAgentOrchestrator.js
2026-03-18T17:52:28.020Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\agent\ConnectorService.js
2026-03-18T17:52:28.018Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\agent\ConfirmationGate.js
2026-03-18T17:52:28.018Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\agent\RiskClassifier.js
2026-03-18T17:52:28.017Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\preload.js
2026-03-18T17:52:28.002Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\main.js
2026-03-18T17:52:27.986Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\monitoring\AmbientMonitoringService.js
2026-03-18T17:52:27.984Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\ipc\web-access-handlers.js
2026-03-18T17:52:27.983Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\web-server\WebAccessServer.js
2026-03-18T17:52:27.979Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\ipc\file-hub-handlers.js
2026-03-18T17:52:27.979Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\web-server\types.js
2026-03-18T17:52:27.977Z C:\Users\Silva\WORKSPACE\CLIs\_cowork_os_pack\package\dist\electron\electron\file-hub\FileHubService.js